SECRET_KEY=spinemotionapp
MONGO_URI=mongodb+srv://spinecare:db_spinecare@spinecare.rbph3xf.mongodb.net/spinemotion_db?retryWrites=true&w=majority&authSource=admin
JWT_SECRET_KEY=spinemotionapp
JWT_ACCESS_TOKEN_EXPIRES=24
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=spinecareapp@gmail.com
MAIL_PASSWORD=kumtwxnheueahlqf