SECRET_KEY=spinemotionapp
MONGO_URI=mongodb://localhost:27017/spinemotion_db
JWT_SECRET_KEY=spinemotionapp
JWT_ACCESS_TOKEN_EXPIRES=24
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=spinecareapp@gmail.com
MAIL_PASSWORD=kumtwxnheueahlqf